
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
server.servlet.context-path=/app
server.port=8050
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true